spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

jwt.secret=VnJzMDlQeWxzTlJ0Q3dvcXBuQzF2NkFMX0wzWGVWRzJGb2dm
jwt.expiration=86400000
